<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssTask_2</title>
</head>
<body>
    <style>
        
        ol{
            border: 2px solid rgb(6, 6, 6);
            list-style-type: none;
        }
        li{
            padding: 5px 8px;
        }
        li:nth-child(1){
            background-color: rgb(241, 177, 39);
            color: white;
        }
        li:nth-child(2){
            background-color: rgb(158, 220, 240);
            color: rgb(4, 4, 255);
        }
        li:nth-child(3){
            background-color: rgb(158, 220, 240);
            color: rgb(4, 4, 255);
        }
        li:nth-child(4){
            background-color: rgb(158, 220, 240);
            color: rgb(4, 4, 255);
        }
        li:nth-child(5){
            background-color: rgb(158, 220, 240);
            color: rgb(4, 4, 255);
        }
    </style>
    <div class="vert_nav">
        <p>Vertical Navigation bar</p>
        <div style="display: flex;">
        <ol style="padding:0 5px; padding-top: 10px;padding-left: 10px;padding-right: 10px; width: 150px;" >
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ol>
        </div>
    </div>
    <br><br>
    <div class="hori_nav ">
        <p>Horizontal Navigation Bar</p>
        <div style="display: flex;">
        <ol style="display: flex;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;" >
            <li style="background-color: rgb(125, 124, 124); border-right: 2.2px double blue">Home</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">Java</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">HTML</li>
            <li style="background-color: rgb(224, 224, 224); border-right: 1px solid blue">CSS</li>
            <li style="background-color: rgb(224, 224, 224);">Bootstrap</li>
        </ol>
        </div>
    </div>

</body>
</html>
